.container {
  max-width: 960px;
  margin: 0 auto;
}

// Rows and columns
// .grid {
//   display: grid;
//   grid-template-rows: 200px 200px 200px;
//   grid-template-columns: 40% 200px auto;
// }

// FR unit
// .grid {
//   background-color: cornsilk;
//   height: 600px;
//   display: grid;
//   grid-template-rows: 1fr 2fr;
//   grid-template-columns: 1fr 1fr 0.5fr;

//   /*
//    total space = 100%
//    1fr = 1/3
//   */
// }

// repeat minmax
// .grid {
//   background-color: cornsilk;
//   height: 600px;
//   display: grid;
//   grid-template-rows: repeat(3, 1fr);
//   grid-template-columns: 100px repeat(3, 1fr) 100px;
//   grid-template-columns: repeat(2, 1fr 200px);
//   grid-template-columns: 100px minmax(100px, 300px);
//   grid-template-columns: repeat(3, minmax(100px, 300px));
//   grid-row-gap: 20px;
//   grid-column-gap: 10px;
//   grid-gap: 20px 10px;
//   row-gap: 20px;
//   column-gap: 20px;

//   /*
//    repeat(num of cols, size)
//    minmax(minValue, maxValue)
//   */
// }

// auto-fit, auto-fill
// .grid {
//   background-color: cornsilk;
//   height: 600px;
//   display: grid;
//   grid-template-rows: repeat(3, 1fr);
//   // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//   /*
//   auto-fillでは、親要素にスペースが余る場合、空のグリッドが作られる。
//   auto-fitでは、親要素にスペースが余る場合、スペースが埋められる。
//   */
//   grid-gap: 20px;
// }

// implicit grid
// .grid {
//   background-color: cornsilk;
//   display: grid;
//   grid-template-rows: repeat(2, 200px);
//   grid-template-columns: repeat(2, 200px);
//   grid-gap: 20px;
//   grid-auto-rows: 100px 200px 50px;
//   grid-auto-flow: column;
// }

.grid {
  background-color: cornsilk;
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  // grid-template-columns: max-content 1fr 1fr;
  grid-template-rows: minmax(300px, min-content) 100px;
  grid-gap: 20px;
}

.item {
  background-color: aquamarine;
  padding: 20px;
}
